<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-style: italic;
        }
        .main{
            border: 7px solid greenyellow;
            background-image: url(bg.jpg);
            height: 1100px;
            background-size: cover;
            position: absolute;
        }
        .wel{
            border: 8px solid red;
            background-color: black;
            color: aliceblue;
            width: 340px;
            height: 130px;
            border-radius: 30px;
            text-align: center;
            margin: 30px;
            
        }
        .al{
           border: 8px solid red;
           background-color: black;
           color: aliceblue;
           width: 450px;
           height: 100px;
           border-radius: 30px;
           margin-top: -165px;
           margin-left: 270px;
           position: absolute;
        }
        .si{
            border: 8px solid red;
            background-color: black;
            color: aliceblue;
            width: 450px;
            height: 160px;
            border-radius: 30px;
            text-align: center;
            margin: 30px;
            margin-left: 840px;
            margin-top: -165px;
        }
        form{
            width: 460px;
            margin-left: 460px;
            text-align: center;
            padding-bottom: 40px;
            position: relative;
        h1{
            color: red;
        }
        h3{
            color: red;
        }
        }
        .le{
            width: 400px;
            height: 380px;
            border: 2px solid;
            border-radius: 50%;
            margin-top: -600px;
            margin-left: 30px;
            padding-top: 60px;
            text-align: center;
            border: solid 8px gray;
            background-color: rgba(9, 245, 245, 0.562);
        hr#ee{
            width: 350px;
            margin-left: 24px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #dd
        {
            margin-top: 30px;
            margin-bottom: 50px;
        }
        }
        .me{
            border: 8px solid red;
            background-color: black;
            color: aliceblue;
            width: 400px;
            height: 20px;
            border-radius: 30px;
            text-align: center;
            margin-left: 480px;
            margin-top: 200px;
            padding: 50px;
        }
        .nu{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-radius: 50px;
            margin-left: 100px;
            margin-top: 100px;
            float: left;
            text-align: center;
            justify-items: center;
        hr{
            border: 1px solid grey;
            width: 300px;

        }
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="wel"><h1>Welcome To Indian Dhaba 
        You Got Quality Here</h1>
      </div>
      <div class="al"><h1>Home Menu Review Contact Us</h1>
    </div>
    <div class="si"><br><h2>E-Mail: Indiandhaba07@gmail.com <br><br>
        If you find any complaint <br><br>
        Contact No.92xxxxxx79</h2>
    </div>
    
    <form action="" style="border: 5px dashed red;"><br>
       <h1> Please Register Here</h1><br>
       <hr><br>
       <h3>First Name:</h3>
       <input type="text" placeholder="Enter Your First Name"><br><br><br>
       <h3>Last Name:</h3>
       <input type="text" placeholder="Enter Your Last Name" id=""><br><br><br>
       <h3>Your Age:</h3>
       <input type="text" placeholder="Enter Your Age" id=""><br><br><br>
       <h3>E-mail:</h3>
       <input type="email" placeholder="Enter Your E-mail" id=""><br><br><br>
       <h3>Date of Birth:</h3>
       <input type="date"><br><br><br>
       <h3>Are you more than one person?</h3>
       <input type="checkbox"><br><br><br>
       <h3>Do you have cough or cold?</h3>
      Yes <input type="radio" name="cold"> &nbsp;&nbsp;&nbsp;
      No <input type="radio" name="cold"><br><br>
      <h3>Click Here:</h3>
      <input type="submit" value="Submit Here" width="10px"><br><br><br>
      <h3>Reset:</h3>
      <input type="reset" value="Reset" style="width: 60px;">
    </form>
    <div class="le">
        <h2><u>Exciting Offers</u></h2>
        <hr id="ee">
        <h2><u>**Get our special thali for <br> only rs.100 only on monday</u></h2>
        <hr id="dd">
        <h2><u>PLZ Rate Us Out Of 5</u></h2>
    </div>
    <div class="me">
        <h1>Menu</h1>
    </div>
    <hr style="margin-top: 30px;">
    <div class="nu"><br><h1>Starters</h1>
    <hr style="margin-top: 30px; margin-bottom: 30px;">
    <ul>
    <li>Paneer Tikka</li>
    <li>Tomato juice</li>
    <li>Afdhani Chaap</li>
    <li>Veg Raita</li>
    <li>Gol Gappa</li>
    <li>Tikki</li>
</ul></div>
    <div class="nu"><br><h1>South Indian</h1>
    <hr style="margin-top: 30px; margin-bottom: 30px;">
<ul>
    <li>Masala Dosa</li>
    <li>Idli Sambhar</li>
    <li>Mix Veg Uttapam</li>
    <li>Onion Dosa</li>
    <li>Vada Sambhar</li>
    <li>Paper Plain Dosa</li>
</ul></div>
    <div class="nu"><br><h1>Indian Kitchen</h1>
    <hr style="margin-top: 30px; margin-bottom: 30px;">
<ul>
    <li>Shahi Paneer</li>
    <li>Kadhai Paneer</li>
    <li>Aloo Gobhi</li>
    <li>Dal Makhni</li>
    <li>Poori Sabji</li>
    <li>Malai Kofta</li>
</ul></div>
    <div class="nu"><br><h1>Rice And Salad</h1>
    <hr style="margin-top: 30px; margin-bottom: 30px;">
<ul>
    <li>Plain Rice</li>
    <li>Jeera Rice</li>
    <li>Fried Rice</li>
    <li>Veg Pulao</li>
    <li>Veg Briyani</li>
    <li>Cheese Fried Rice</li>
</ul></div>
    <div class="nu"><br><h1>Tandoori Bread</h1>
    <hr style="margin-top: 30px; margin-bottom: 30px;">
<ul>
    <li>Butter Roti</li>
    <li>Miisi Roti</li>
    <li>Onion Paratha</li>
    <li>Lacha Paratha</li>
    <li>Butter Naan</li>
    <li>Paneer Paratha</li>
</ul></div>
    <div class="nu"><br><h1>Baverages And <br> Others</h1>
    <hr style="margin-top: 30px; margin-bottom: 30px;"><ul>
        <li>Cold Coffee</li>
        <li>Cold Drinks</li>
        <li>Badam Milk</li>
        <li>Mineral Water</li>
        <li>Ice-Cream</li>
        <li>Cake</li>
    </ul></div>
    </div>
</body>
</html>
